# My-News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewsapp/: NewsViewModelFactory.kt
app/src/main/java/com/mynewsapp/apiservices/: ApiInterface.kt  NetworkModule.kt
app/src/main/java/com/mynewsapp/injection/: BaseViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/mynewsapp/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/mynewsapp/ui/: MainActivity.kt  NewsDetailActivity.kt  NewsViewModel.kt
app/src/main/java/com/mynewsapp/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
